# nexus-sources-federation

./: CHANGELOG.md  Directory.Build.props  Federation.sln  README.md  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/Nexus.Sources.Federation/: Federation.cs  Nexus.Sources.Federation.csproj
tests/Nexus.Sources.Federation.Tests/: FederationTests.cs  Nexus.Sources.Federation.Tests.csproj
